(defcfg
  input  (device-file "/dev/input/event1") ;; TODO: use by-id?
;;  input  (device-file "/dev/input/event13") ;; TODO: use by-id?
  output (uinput-sink "My KMonad output"
    ;; To understand the importance of the following line, see the section on
    ;; Compose-key sequences at the near-bottom of this file.
    "/run/current-system/sw/bin/sleep 1 && /run/current-system/sw/bin/setxkbmap -option compose:ralt")
  cmp-seq ralt  ;; Set the compose key to `RightAlt'
  ;; Comment this is you want unhandled events not to be emitted
  fallthrough true

  ;; Set this to false to disable any command-execution in KMonad
  allow-cmd true
)

;; The source keymap, the shape and order and whitespace don't matter
;; I could also specify the minimum keycodes required for my remapping
(defsrc
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc            ralt rmet cmp  rctl
)

;; (deflayer transparent
;;   _    _    _    _    _    _    _    _    _    _    _    _    _    _
;;   _    _    _    _    _    _    _    _    _    _    _    _    _    _
;;   _    _    _    _    _    _    _    _    _    _    _    _    _
;;   _    _    _    _    _    _    _    _    _    _    _    _
;;   _    _    _              _              _    _    _    _
;; )

(defalias 
	nav (layer-toggle capslockmods)
	csp C-S-p
)


;; Default qwerty layer
(deflayer qwerty
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  @nav a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc            ralt rmet cmp  rctl
)
(deflayer capslockmods
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    lmet _    _    _    S-A-t _   home pgdn pgup end  _    _    _
  _    _    _    _    lsft _    left down up   rght _    _    @csp
  _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _              lctl           _    _    _    _
)
